body
    +useFont('Nunito-Regular', sans-serif)
    color: $text-black
    font-size: 16px
    line-height: 1.625

    background-color: $main-bg
.container
    max-width: 1170px
    margin: 0 auto
    padding: 0
    +r(2559)
        padding: 0 60px
    +r(1023)
        padding: 0 32px
    +r(767)
        padding: 0 16px

.label
    +useFont('Nunito-Medium', sans-serif)

.helper-text
    font-size: 12px
    line-height: 1.167

            
