// colors
$white: #FFFFFF
$black: #000000

$primary-bg: #F4E041
$yellow-hover-bg: #FFE302

$secondary-bg: #00BDD3

$main-bg:  #F8F8F8
$disabled-bg: #B4B4B4
$light-grey: #D0CFCF
$grey: #7E7E7E
$text-black: rgba(0, 0, 0, 0.87)

$error-red: #CB3D40
