.upload
    display: flex
    position: relative

    &__label 
        padding: 14px 15px

        border: 1px solid $black
        border-radius: 4px 0 0 4px
        cursor: pointer
    
    &__input 
        display: none
    
    &__text
        width: 100%
        flex-grow: 1
        padding: 14px 16px

        border: 2px solid $light-grey
        border-radius: 0 4px 4px 0
        background: $main-bg
  
