.article
    max-width: 380px
    margin: 0 auto
    // +r(676)
    //     max-width: 328px
    &__wrapper
        display: flex
        flex-direction: column
        row-gap: 21px
        margin-bottom: 32px