
.btn
    display: block
    min-width: 100px
    height: 34px
    margin: 0 auto

    background-color: $primary-bg
    border-radius: 80px

    transition: background-color 200ms linear
    &:hover
        background-color: $yellow-hover-bg
    &:disabled
        background-color: $disabled-bg
    &.large
        min-width: 120px