.user
    position: relative

    display: flex
    flex-direction: column
    row-gap: 20px
    flex-grow: 1
    align-items: center
    padding: 20px

    background: $white
    border-radius: 10px
    p
        overflow-wrap: anywhere
    &__avatar
        display: block
        width: 70px

        border-radius: 50% 

    &__wrapper
        position: relative

.trunkate
    overflow-wrap: anywhere
