.radio-btn
    position: relative
    display: flex
    flex-direction: column
    row-gap: 11px
    &__group
        display: flex
        flex-direction: column
        row-gap: 7px
    &__item
        position: relative

        display: flex
        align-items: center
    &__input
        position: absolute
        z-index: 20
        width: 20px

        opacity: 0
    &__input--false
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 12px

        border: 1px solid $light-grey
        border-radius: 50%

    &__input:checked~.radio-btn__input--false
        border: 1px solid $secondary-bg
        background-image: radial-gradient($secondary-bg 40%,$white 45%)
        background-size: cover