.header
    background-color: $white

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 13px 0     

    &__nav
        display: inline-flex
        column-gap: 10px

.logo
    transition: transform 300ms linear
    &:hover
        transform: scale(1.03)