.loader 
  width: 70px
  height: 70px
  margin: 0 auto

  background-image: url('../../assets/icons/preloader.svg')
  background-size: contain

  animation: rotation 500ms linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
