.form
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding: 140px 0 4px
    +r(767)
        padding: 140px 16px 4px

    &__wrapper
        display: flex
        flex-direction: column
        gap: 50px
        width: 100%
        max-width: 380px

    